server.port=9895

spring.datasource.url=jdbc:mysql://localhost:3306/biblioteca5?useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=CET


spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
	
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=  update

spring.jpa.open-in-view=false
spring.jpa.properties.javax.persistence.validation.mode=none



//security.basic.enabled=true
logging.level.org.org.hibernate.SQL=off

#MANEJO DE MENSAJES
spring.messages.basename=/Messages
//spring.messages.cache-seconds=-1
spring.messages.encoding=UTF-8
spring.messages.fallback-to-system-locale=true 

spring.mvc.view.prefix= /templates
spring.mvc.view.suffix= .html

# SECCION DE LOG
logging.level.com.curso.biblioteca=off
logging.file=CursoSpring.log
logging.pattern.console= %d{yyyy-MMM-dd HH:mm:ss.SSS} [%thread] %highlight(%-5level) %cyan(%logger{15}) - %msg %n

management.security.enabled=false

spring.main.allow-bean-definition-overriding=true

spring.jackson.serialization.write-dates-as-timestamps:false



